{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "dist/backend/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/backend/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}