{
	"dependencies": {
		"@tanstack/react-query": "^4.26.1",
		"@trpc/next": "^10.15.0",
		"@trpc/react-query": "^10.15.0",
		"@trpc/server": "^10.15.0"
	},
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
	"packageManager": "pnpm@7.15.0",
  "scripts": {
    "build": "tsc",
    "lint": "tsc"
  }
}
